# Dapplo.Ini

./: Dapplo.Ini.slnx  Directory.Build.props  README.md
.github/workflows/: build.yml  wiki.yml
demos/Dapplo.Ini.Ui.DemoApp/: App.xaml  App.xaml.cs  Dapplo.Ini.Ui.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
demos/Dapplo.Ini.Ui.DemoApp/Configuration/: AccentColorOption.cs  IAppearanceSettings.cs  IGeneralSettings.cs  INetworkSettings.cs  LanguageOption.cs
demos/Dapplo.Ini.Ui.DemoApp/Renderer/: WpfSettingsRenderer.cs
demos/Dapplo.Ini.Ui.DemoApp/Theme/: ThemeManager.cs
demos/Dapplo.Ini.Ui.DemoApp/Themes/: DarkTheme.xaml  LightTheme.xaml
demos/Dapplo.Ini.Ui.DemoApp/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/wiki/: Defining-Sections.md  Empty-When-Null.md  External-Value-Sources.md  File-Change-Monitoring.md  File-Locking.md  Gap-Analysis.md  Generic-Access.md  Getting-Started.md  Home.md  Ignore-Defaults-and-Constants.md  Ini-File-Format.md  Internationalization.md  Lifecycle-Hooks.md  Loading-Configuration.md  Loading-Life-Cycle.md  Migration.md  Parser-Options.md  Property-Change-Notifications.md  Registry-API.md  Reloading.md  Runtime-Only-and-Constants.md  Saving.md  Singleton-and-DI.md  Transactional-Updates.md  Ui-Configuration-Framework.md  Validation.md  Value-Converters.md
src/Dapplo.Ini/: IniMetadata.cs
src/Dapplo.Ini.Generator/: Dapplo.Ini.Generator.csproj  IniLanguageSectionGenerator.cs  IniSectionGenerator.cs
src/Dapplo.Ini.Ui/: Dapplo.Ini.Ui.csproj
src/Dapplo.Ini.Ui.Generator/: Dapplo.Ini.Ui.Generator.csproj  UiSectionGenerator.cs
src/Dapplo.Ini.Ui/Attributes/: UiChangeModeAttribute.cs  UiConditionalEnableAttribute.cs  UiConditionalVisibilityAttribute.cs  UiControlAttribute.cs  UiGroupAttribute.cs  UiLabelKeyAttribute.cs  UiLayoutAttribute.cs  UiOrderAttribute.cs  UiPageAttribute.cs
src/Dapplo.Ini.Ui/Configuration/: UiSettingsManager.cs
src/Dapplo.Ini.Ui/Enums/: UiChangeMode.cs  UiControlType.cs  UiTabLayout.cs
src/Dapplo.Ini.Ui/Interfaces/: IUiControlEvents.cs  IUiSettingsManager.cs
src/Dapplo.Ini.Ui/Metadata/: UiMetadataReader.cs
src/Dapplo.Ini/Attributes/: IniSectionAttribute.cs  IniValueAttribute.cs
src/Dapplo.Ini/Configuration/: IniConfig.cs  IniConfigBuilder.cs  IniConfigRegistry.cs  IniSectionBase.cs
src/Dapplo.Ini/Converters/: BuiltInConverters.cs  ValueConverterRegistry.cs
src/Dapplo.Ini/Interfaces/: IDataValidation.cs  IIniConfigListener.cs  IIniSection.cs  IUnknownKey.cs
src/Dapplo.Ini/Internationalization/: LanguageConfigRegistry.cs
src/Dapplo.Ini/Internationalization/Attributes/: IniLanguageSectionAttribute.cs
src/Dapplo.Ini/Internationalization/Configuration/: LanguageConfig.cs  LanguageConfigBuilder.cs  LanguageSectionBase.cs
src/Dapplo.Ini/Internationalization/Interfaces/: ILanguageSection.cs
src/Dapplo.Ini/Parsing/: DuplicateKeyHandling.cs  IniBooleanOption.cs  IniEntry.cs  IniFile.cs  IniFileParser.cs  IniFileWriter.cs  IniParserOptions.cs  IniSection.cs  IniValueQuoteStyle.cs  IniWriterOptions.cs  IniWriterOptionsOverride.cs
src/Dapplo.IniConfig/Configuration/: IniConfig.cs  IniConfigBuilder.cs
src/Dapplo.IniConfig/Interfaces/: IFileChangeHandler.cs  IValueSourceAsync.cs
tests/Dapplo.Ini.Internationalization.Tests/: LanguageConfigTests.cs  SampleInterfaces.cs
tests/Dapplo.Ini.Internationalization.Tests/Lang/: mergedapp.en-US.ini
tests/Dapplo.Ini.Tests/: CollectionTests.cs  DistributedRegistrationTests.cs  EmptyWhenNullTests.cs  FileLockAndMonitorTests.cs  GenericAccessTests.cs  IgnoreDefaultsAndConstantsTests.cs  IniConfigBuilderTests.cs  IniFileParserTests.cs  MigrationTests.cs  NewFeaturesTests.cs  NotifyPropertyChangedTests.cs  SampleInterfaces.cs  StandardAttributeTests.cs  ValidationTests.cs  ValueConverterTests.cs
tests/Dapplo.Ini.Ui.Tests/: Dapplo.Ini.Ui.Tests.csproj  GlobalUsings.cs  UiAttributeTests.cs  UiControlEventsTests.cs  UiSectionGeneratorTests.cs  UiSettingsManagerTests.cs
tests/Dapplo.IniConfig.Tests/: AsyncTests.cs  SampleInterfaces.cs
