<Solution>
  <Folder Name="/src/">
    <Project Path="src/Dapplo.Ini.Generator/Dapplo.Ini.Generator.csproj" />
    <Project Path="src/Dapplo.Ini/Dapplo.Ini.csproj" />
    <Project Path="src/Dapplo.Ini.Ui/Dapplo.Ini.Ui.csproj" />
    <Project Path="src/Dapplo.Ini.Ui.Generator/Dapplo.Ini.Ui.Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Dapplo.Ini.Tests/Dapplo.Ini.Tests.csproj" />
    <Project Path="tests/Dapplo.Ini.Internationalization.Tests/Dapplo.Ini.Internationalization.Tests.csproj" />
    <Project Path="tests/Dapplo.Ini.Ui.Tests/Dapplo.Ini.Ui.Tests.csproj" />
  </Folder>
  <Folder Name="/demos/">
    <Project Path="demos/Dapplo.Ini.Ui.DemoApp/Dapplo.Ini.Ui.DemoApp.csproj" />
  </Folder>
</Solution>
